# mmdb-scrobbler

./: pom.xml
src/main/java/org/mymediadb/scrobbler/: ScannerService.java  ScrobblerService.java
src/main/java/org/mymediadb/scrobbler/internal/: OpenSubtitlesHasher.java  ScannerConfiguration.java  ScannerServiceImpl.java  ScrobblerServiceImpl.java
src/main/java/org/mymediadb/scrobbler/internal/parsers/: NfoParser.java  VideoHashParser.java
src/main/java/org/mymediadb/scrobbler/tui/: Main.java
src/main/resources/: log4j.properties
src/test/java/org/mymediadb/scrobbler/internal/parsers/: NfoParserTest.java  VideoHashParserTest.java
src/test/resources/movies/testmovie/: test.nfo
